<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Акция - детальная страница</title>
  <meta name="description"
    content="SINOTRUK INTERNATIONAL была основана в ноябре 2001 года и является дочерней компанией China National Heavy Duty Truck Group и является единственным официальным каналом внешней торговли для всей группы.">

  <!-- favicon css стили -->
  <?php include './components/styles_include.php'?>
</head>

<body class="body">

  <?php
  // шапка сайта
  include './components/header.php';
  // мобильное меню
  include './components/mobile-menu.php';
  ?>

  <main class="inner-page">
    <section class="page">
      <div class="wrapper">
        <div class="container">

          <div class="page__top">
            <ul class="breadcrumbs">
              <li>
                <a href="#">
                  <svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="line" d="M8.5 5L0 5" stroke="#FFF100" stroke-width="2"></path>
                    <path d="M12 9L16 5M16 5L12 1M16 5L8 5" stroke="#FFF100" stroke-width="2"></path>
                  </svg>
                  <span>Назад к списку</span></a>
              </li>
            </ul>
            <h1 class="title">Скидка на HAOHAN 20%</h1>
          </div>

          <div class="page__body">

            <img src="./img/sale/1-big.jpg" alt="фото акции" width="928">

            <h2>Подзаголовок статьи второго уровня</h2>
            <p>В 2007 году подписан дилерский договор с компанией RENAULT TRUCKS SAS. В 2011 году сдана в эксплуатацию
              современная сервисная станция с высокотехнологичным оборудованием по обслуживанию грузовой техники в Южном
              Федеральном округе. В 2012 году компания стала серебряным призером среди сервисных станций Рено Тракс
              Восток
              на всей территории Российской Федерации. В апреле 2013 года ЗАО Вольво Восток инициировала подписание
              соглашения на развитие взаимоотношений по обслуживанию автомобилей VOLVO, в рамках пилотного проекта
              компания ЮРТО-ТРАКЦЕНТР стала первой авторизованной сервисной станцией в России двойного назначения DUAL
              BREND VOLVO & RENAULT TRUCKS. В январе 2014 года произведен запуск кузовного цеха по восстановлению
              геометрии рам и кабин грузовиков производства Швеции JOSAM, с наличием покрасочной-сушильной камеры длиной
              15 метров итальянского производства TERMOMECANICKA. Общий объем инвестиций в оборудование МКУ составляет
              более 20 млн. рублей</p>
            <h3>Подзаголовок статьи третьего уровня</h3>
            <p>В 2007 году подписан дилерский договор с компанией RENAULT TRUCKS SAS. В 2011 году сдана в эксплуатацию
              современная сервисная станция с высокотехнологичным оборудованием по обслуживанию грузовой техники в Южном
              Федеральном округе. В 2012 году компания стала серебряным призером среди сервисных станций Рено Тракс
              Восток
              на всей территории...</p>
            <ol>
              <li>RENAULT TRUCKS SAS. В 2011 году сдана в эксплуатацию
                современная сервисная станция с высокотехнологичным</li>
              <li>RENAULT TRUCKS SAS. В 2011 году сдана в эксплуатацию
                современная сервисная станция с высокотехнологичным</li>
              <li>RENAULT TRUCKS SAS. В 2011 году сдана в эксплуатацию
                современная сервисная станция с высокотехнологичным</li>
            </ol>

            <h4>Подзаголовок статьи четвёртого уровня</h4>
            <p>В 2007 году подписан дилерский договор с компанией RENAULT TRUCKS SAS. В 2011 году сдана в эксплуатацию
              современная сервисная станция с высокотехнологичным оборудованием по обслуживанию грузовой техники в Южном
              Федеральном округе.</p>

            <ul>
              <li>RENAULT TRUCKS SAS. В 2011 году сдана в эксплуатацию
                современная сервисная станция с высокотехнологичным</li>
              <li>RENAULT TRUCKS SAS. В 2011 году сдана в эксплуатацию
                современная сервисная станция с высокотехнологичным</li>
              <li>RENAULT TRUCKS SAS. В 2011 году сдана в эксплуатацию
                современная сервисная станция с высокотехнологичным</li>
            </ul>

          </div>

        </div>
      </div>
    </section>

    <?php
  // Блок с формой обратной связи - короткая форма
  include './components/contact-us.php';
  ?>

    </div>

  </main>

  <?php
    // подвал
    include 'components/footer.php';
    // JS библиотеки и прочие зависимости
    include 'components/scripts_include.php'?>
</body>

</html>
